
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c6391dd316.js" crossorigin="anonymous"></script>

    <style>
body {
    font-family: 'Big Shoulders Display', cursive;
}

.buttonContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    
}

.css-button {
           
	color: #FFFFFF;
	font-size: 14px;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    letter-spacing: .15rem;
    background: #151515;
	display: inline-flex;
	align-items: center;
	padding: 0;
    border: 0;
    
}

.css-button-icon {
	position: relative;
	padding: 10px 10px;
    background: #D5966C;
}

.css-button-text {
	position: relative;
	padding: 10px 18px;
    border: 0.2 #151515;
}

.css-button:hover{
	background: #D5966C;
}

.css-button-icon:hover {

    background:  #151515;
}






.css-button2 {
           
           color: #FFFFFF;
           font-size: 14px;
           text-decoration: none;
           cursor: pointer;
           position: relative;
           overflow: hidden;
           font-family: 'Big Shoulders Display', cursive;
           font-weight: 700;
           letter-spacing: .15rem;
           background: #151515;
           display: inline-flex;
           align-items: center;
           padding: 0;
           border: 0;
           
       }

       .css-button-icon2 {
           position: relative;
           padding: 10px 10px;
           background: #D5966C;
       }

       .css-button-text2 {
           position: relative;
           padding: 10px 18px;
           border: 0.2 #151515;
       }

       .css-button2:hover{
           background: #D5966C;
       }


       .css-button2:hover::after{
           content: "";
           background: #151515;
       }
       
       .css-button-icon2:hover {
           
           background:  #151515;
       }
       .css-button-icon2:hover::after {
           content: "";
           background:  #D5966C;
       }

    </style>

    <title>Buttons-test</title>
</head>
<body>
    
</body>
</html>







<section class="buttonContainer">
<button type="button" class="css-button">
    <span class="css-button-text">
		<span>OUR LOCATION</span>
	</span>

    <span class="css-button-icon">
		<i class="fa fa-chevron-right"></i>
	</span>
</button>

<button type="button" class="css-button2">
    <span class="css-button-icon2">
        <i class="fa fa-chevron-left"></i>
	</span>
	
    <span class="css-button-text2">
		<span>BACK TO HOME</span>
	</span>
</button>
</section>